<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Designer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css" />
    <script src="main.js"></script>


    <!-- code slider -->



    <!-- #region Jssor Slider Begin -->
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-23.0.0.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1350);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>

    <!-- end code slider -->
</head>
<body>
   
    <header>
        <a href="index.html" id="logo"><img src="images/logo_jk_dv.png" alt=""></a>
        <nav>
            <a href="#" id="menuicon">
                <img src="images/menu_icon.png" alt="">
            </a>

            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header>
    
    <div id="slides" style="margin-top: 110px; width:100%; overflow: hidden;">
    
    
    <!-- begin of slider -->

    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
            <!-- Loading Screen -->
            <div data-u="loading" style="position:absolute;top:0px;left:0px;background-color:rgba(0,0,0,0.7);">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
            </div>
            <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
                <div>
                    <img data-u="image" src="img/02.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/04.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/05.jpg" />
                </div>
                <div>
                    <img data-u="image" src="img/09.jpg" />
                </div>
            </div>
            <!-- Bullet Navigator -->
            <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
                <!-- bullet navigator item prototype -->
                <div data-u="prototype" style="width:16px;height:16px;"></div>
            </div>
            <!-- Arrow Navigator -->
            <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
            <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
        </div>
        <!-- #endregion Jssor Slider End -->
    

    <!-- end of slider --> 
    
    </div>
    <div class="clear"></div>
    <div id="info-web-page">
        <section id="img_photo">
            <img src="images/2.png" alt="">
            <h1>Online learning</h1>
            <p>Learning, creative, and business skills to acjive your personal and professional goals join today to get access to thousand of cours.</p>
        </section>
        <section>
            <img src="images/3.png" alt="">
            <h1>Online learning</h1>
            <p>Learning, creative, and business skills to acjive your personal and professional goals join today to get access to thousand of cours.</p>
        </section>
        <section>
            <img src="images/1.png" alt="">
            <h1>Online learning</h1>
            <p>Learning, creative, and business skills to acjive your personal and professional goals join today to get access to thousand of cours.</p>
        </section>
    </div>
    <div class="clear"></div>
    <div id="info1-web-page" style="background:white;min-height: 500px;width:100%; margin: auto">
        <article>
            <img src="images/4.png" alt="">
        </article>
        <aside>
            <h1>Programm use to create software</h1><br>
            <h3>html</h3>
            <p>Hypertext Markup Language, a standardized system for tagging text files to achieve font, colour, graphic, and hyperlink effects on World Wide Web pages.</p> <br>          
            <h2>css</h2><br>
            <p>Stands for "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.</p><br>
            
            <h2>javascript</h2><br>
            <p>an object-oriented computer programming language commonly used to create interactive effects within web browsers.</p><br>
            
            <h2>php</h2><br>
            <p>(PHP: Hypertext Preprocessor) A scripting language that is widely used to create dynamic Web pages. Combining syntax from the C, Java and Perl languages, PHP code is embedded within HTML pages for server side execution. It is commonly used to extract data out of a database on the Web server and present it on the Web page. </p><br><br>
       </aside>
       <div class="clear"></div>  
    </div>
    
    <div class="clear"></div>

    <div id="info2-web-page">
    <section>
        <h1>Our Creativity with css</h1>
        <img src="images/7.png" alt="">
        <p>CSS is "Cascading Style Sheet." Cascading style sheets are used to format the layout of Web pages. They can be used to define text styles, table sizes, and other aspects of Web pages that previously could only be defined in a page's HTML.</p>
    </section>
    <section>
        <h1>Our Creativity with Js</h1>
        <img src="images/6.png" alt="">
        <p>Javascript id an object-oriented computer programming language commonly used to create interactive effects within web browsers..</p>
    </section>
    <section>
        <h1>Our Creativity with Php</h1>
        <img src="images/5.png" alt="">
        <p>(PHP: Hypertext Preprocessor) A scripting language that is widely used to create dynamic Web pages. Combining syntax from the C, Java and Perl languages, PHP code is embedded within HTML pages for server side execution. It is commonly used to extract data out of a database on the Web server and present it on the Web page.</p><br>
    </section>
</div>
    <div class="clear"></div>
    <footer>
        <div id="first_footer">
            <section>
                <img src="images/8.png" alt="">
            </section>
            <section>
                <h3>Contact</h3>
                <p><b>+30 69 781 11 023</b></p>
                <p>Web Designer John Lohata</p>
                <p>Student at Social Hacker</p>
            </section>
            <section>
                <h3>connect with us !</h3>
                <ul class="social">
                    <li><a href=""><img src="images/facebook.png" alt=""></a></li>
                    <li><a href="https://www.linkedin.com/in/johnlohata"><img src="images/linkedin.png" alt=""></a></li>
                    <li><a href=""><img src="images/youtube.png" alt=""></a></li>

                </ul>
            </section>
        <div class="clear"></div>
    </div>
    </footer>
    <div class="clear"></div>
    <footer class="second">
       <p style="text-align:center; color:rgb(145, 144, 144)">CopyRight &copy; John Designer 2019</p>  
    </footer>

</body>
</html>